# QuotesApp

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/broooapps/quotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broooapps/quotesapp/adapter/: ViewPagerAdapter.java
app/src/main/java/com/broooapps/quotesapp/model/: Quote.java
app/src/main/java/com/broooapps/quotesapp/network/: ApiManager.java  FBFunctionsService.java  FirebaseService.java  OkHttpTask.java  OkHttpTaskListener.java  RequestMethod.java  RetrofitListener.java
app/src/main/java/com/broooapps/quotesapp/repository/: QuotesRepository.java
app/src/main/java/com/broooapps/quotesapp/service/: FCMService.java
app/src/main/java/com/broooapps/quotesapp/util/: Navigator.java  Util.java  ViewUtils.java
app/src/main/java/com/broooapps/quotesapp/view/: MainActivity.java  SplashActivity.java
app/src/main/java/com/broooapps/quotesapp/viewmodel/: MainActivityViewModel.java  SplashActivityViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_blue_button.xml  share_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  view_pager_quote.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/broooapps/quotesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
